CLOUD_NAME=dsaxmikgg
API_KEY=311439841132718
API_SECRET=6udZ72oGGrNdHVK1Erl5g8BhBjM

JWT_SECRET=sss

EMAIL_USER=om2772005@gmail.com
EMAIL_PASS=tbig vldo jhmp yuyk

FRONTEND_URL= https://polite-sunshine-659a12.netlify.app
RAZORPAY_KEY_ID = rzp_test_396l9Qf6gpYOCO
RAZORPAY_SECRET = Ce6s3ciqf16ImiBbZ0cZqB4q
